<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/my_account"
        >
        <menu>
            <item
                android:id="@+id/listaVisitas"
                android:title="@string/listaVisitas"
                android:icon="@drawable/ic_visitantes"
                />
            <item
                android:id="@+id/listaCarros"
                android:title="@string/listaCarros"
                android:icon="@drawable/ic_list"
                />

        </menu>

    </item>

</menu>