<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawarLayout"
    android:background="@drawable/gradient_background"
    tools:context=".MainActivity">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="130dp"
        android:layout_height="134dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/media_result_20211007_d83cc15e_d96f_4837_bac7_e575bf5d555d__1___1_" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="258dp"
        android:layout_height="23dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/residencial_las_gardenias"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <View
        android:id="@+id/divider"
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="153dp"
        android:layout_height="26dp"
        android:layout_marginTop="12dp"
        android:contentDescription="@string/divider"
        android:fontFamily="@font/montserrat"
        android:text="registrar visita"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="310dp"
        android:layout_height="343dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/button_reg_visit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

      <com.google.android.material.textfield.TextInputLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_weight="1">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/id_visitante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Id del visitante"
            android:inputType="number" />
      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_weight="1">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nombre_visitante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:inputType="text" />
      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_weight="1">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/apellido_visitante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Apellido" />
      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_weight="1">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fecha_ingreso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fecha"
            android:inputType="datetime" />
      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_weight="1">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/hora_ingreso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Hora"
            android:inputType="date|datetime" />
      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_weight="1">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/celular_visitante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Celular"
            android:inputType="phone" />
      </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <Button
        android:id="@+id/button_reg_visit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.382" />
  </androidx.constraintlayout.widget.ConstraintLayout>

  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:elevation="16dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">
      <ImageView
          android:id="@+id/imgMenu"
          android:padding="8dp"
          android:layout_gravity="center"
          android:src="@drawable/ic_menu"
          android:layout_width="40dp"
          android:layout_height="40dp"/>
      <TextView
          android:id="@+id/title"
          android:text="@string/app_name"
          android:layout_gravity="center"
          android:textStyle="bold|normal"
          android:textSize="18sp"
          android:layout_margin="15dp"
          android:textColor="#192436"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>


    </LinearLayout>


  </LinearLayout>

  <!--add drawerlayout-->
  <include layout="@layout/nav_drawar"/>


</androidx.drawerlayout.widget.DrawerLayout>